# LocalBot

./: README.md
placeBot/: build.gradle
placeBot/bd/: locals.db4o
placeBot/src/main/java/hello/: Client.java  ControllerSearch.java  ControllerSearchInstituicao.java  Instituicao.java  MainServer.java  Model.java  Server.java  View.java
