repositories {
    mavenCentral()
}

apply plugin: 'java'
//apply plugin: 'jetty'
apply plugin: 'application'

mainClassName = 'hello.MainServer'
applicationName = 'app'

defaultTasks = ['clean', 'jar']

dependencies {
	compile 'com.sparkjava:spark-core:2.3'
	compile 'org.json:json:20141113'
	compile 'com.google.code.gson:gson:1.7.2'
	//compile files("lib/db4o-8.0.249.16098-all-java5.jar")
	compile 'com.sparkjava:spark-template-mustache:1.0.0'
	compile group: 'org.json', name: 'json', version: '20090211'
    testCompile group: 'junit', name: 'junit', version: '4.+'
     compile 'org.slf4j:slf4j-api:1.7.12'

    // https://mvnrepository.com/artifact/com.github.pengrad/java-telegram-bot-api
	compile group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '2.3.1'
    
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
	compile group: 'com.squareup.okio', name: 'okio', version: '1.10.0'
	
	compile group: 'org.json', name: 'json', version: '20090211'
	
	compile group: 'com.db4o', name: 'com.db4o', version: '7.7.67'
        
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'hello.MainServer'
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage(dependsOn: ['clean', 'installApp'])
